{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://identity-service:8080",
    "Audience": "hbmp-api",
    "ProtectedScopeRequiresMfa": true
  },
  "ClamAV": {
    "Host": "clamav",
    "Port": 3310
  },
  "Blob": {
    "Endpoint": "http://minio:9000",
    "Bucket": "beneficiary-documents"
  }
}
