{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Auth": { "Authority": "http://keycloak:8080/realms/mersal", "Audience": "hbmp-api", "RequireHttpsMetadata": false, "ProtectedScopeRequiresMfa": true },
  "ConnectionStrings": { "Document": "Host=postgres;Database=hbmp;Username=hbmp;Password=change-me-strong-db-pass" },
  "ClamAV": { "Host": "clamav", "Port": 3310 },
  "Blob": { "Endpoint": "http://minio:9000", "AccessKey": "hbmp-minio", "SecretKey": "change-me-strong-minio-pass", "Bucket": "beneficiary-documents" }
}
