{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://identity-service:8080",
    "Audience": "hbmp-api",
    "ProtectedScopeRequiresMfa": true
  }
}
