{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Auth": { "Authority": "http://keycloak:8080/realms/mersal", "Audience": "hbmp-api", "RequireHttpsMetadata": false, "ProtectedScopeRequiresMfa": true },
  "ConnectionStrings": { "Pharmacy": "Host=postgres;Database=hbmp;Username=hbmp;Password=change-me-strong-db-pass" },
  "MasterData": { "BaseUrl": "http://masterdata-service:8080" },
  "Emr": { "BaseUrl": "http://emr-service:8080" },
  "Pharmacy": {
    "Routing": {
      "GatedDrugIds": [],
      "HighCostThreshold": 0
    }
  },
  "Events": { "RabbitUri": "amqp://guest:guest@rabbitmq:5672", "Queues": [] }
}
