{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://identity-service:8080",
    "Audience": "hbmp-api",
    "ProtectedScopeRequiresMfa": true
  },
  "Masterdata": {
    "BaseUrl": "http://masterdata-service:8080"
  },
  "Events": {
    "RabbitUri": "amqp://guest:guest@rabbitmq:5672"
  }
}
